<!DOCTYPE html>
<html style="margin:0;padding:0;height:100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
</head>
<body style="margin:0;padding:0;height:100%;background-color:#000;">
    <video controls autoplay playsinline style="width:100%;height:100%;" src="https://download.cloud.189.cn/file/downloadFile.action?dt=71&expired=1776995326860&sid=12426120630589&sk=ebeeb725-8f2e-4555-b9a3-97f01e4475de&ufi=325341244569725091&zyc=180&token=cloud3&sig=zZkJ7ZX6NfAI0%2F5bJprEtSyYBhg%3D"></video>
</body>
</html>
